<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">  

     .sibling-element {
        padding: 10px;
        background-color: #f2f2f2;
    }
     .parent-element {
        /*position: relative; */
        height: 800px;
        padding:   10px;
        background-color: #81adc8;

    }
    .main-element {
        /*position:static; static will not effect anything left right top bottom*/
        /*position: relative; start from where it belong but opposite position
        left: 100px;
        bottom:10px;*/
        /*position: absolute;*/ /*liat indung nya klau nda position dari static ia kn position start dari top left*/
        position: fixed; /*really fixed position */
        right:0;
        bottom:0;
        background-color: yellow;
        padding: 10px;
    }

    </style>
</head>
<body>
 <div class="parent-element">
            <div class="sibling-element">
                I'm the other sibling element.
            </div>
            
            <div class="main-element">
                All eyes on me. I am the main element.
            </div>
            
            <div class="sibling-element">
                I'm the other sibling element.
            </div>
</div>
</body>
</html>