<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7-1</title>

	<style type="text/css">
		
		div{display: flex; border: 1px solid; width: 800px;}
		p{width:100px;height: 100px;
			background-color: cyan;
			border: 1px solid;
			box-sizing: border-box;}


			/*p:nth-child(1){flex-grow:2;}
			p:nth-child(2),
			p:nth-child(4){flex-grow: 1;}*/
			

/*			p:nth-child(1),
			p:nth-child(3),
			p:nth-child(4){flex-grow: 1;}
			p:nth-child(2){flex-grow: 2;}*/

			/*1.parent width = 800px
			2. total widths of children = 100px x 4 = 400px
			3.calc available remaining = 800px-400px = 400px
			4.calc total grow factor 
			1 + 1 + 1 + 2 =5
			6.calc space alloc 
			grow ratio x remaining space
			p1 1/5 x 400 = 80
			p2 2/5 x 400 = 160
			p3 1/5 x 400 = 80
			p4 1/5 x 400 = 80
			7.calc final width
			space alloc + initial width
			p1 80 + 100 = 180
			p2 160 + 100 = 260
			p3 80 + 100 = 180
			p4 80 + 100 = 180*/
/* flex grow 
 p1 2
 p2 1
 p4 1*/
 /*1.Parent width = 800px
2.total widths of children = 100px x 4 = 400px
3.calc available remaining = 800px-400px = 400px
4.calc total grow factor 
2 + 1 + 1 + = 4
6.calc space alloc
Grow ratio x remaining space
P1 2/4 x 400 = 200
P2 1/4 x 400 =100
P3 0/4 x 400 = 0
P4 1/4 x 400 = 100
7.calc final width
Space alloc + initial width 
P1 200 + 100 = 300
P2 100 + 100 = 200
P3 0+100 = 100
P4 100+100 = 200*/



     div{width:300px;}
     p:nth-child(1){flex-shrink:2}
			p:nth-child(2){flex-shrink:0;}
			p:nth-child(4){flex-shrink:1;}
            
			
  /*   shrink factor 
     p1 2
     p2 0
     p4 1
     1.parent width  = 300px
2.total width of children = 100x x 4 = 200px
3.calc available remaining = 300-400 = -100px
4.calc total shrink factor 
2+0+1+1 = 4
5. calc space alloc
6.shrink ratio x remaining space
P1 2/4 x -100 = -50
P2 0/4 x -100 = 0
P3 ¼ x -100= -25
P4 ¼ x -100= -25
7.calc final width
Space alloc - initial width
P1 -50+100 = 50px
P2 0+100=100px
P3 -25+100=75px
P4 -25+100=75px
*/
	</style>

</head>
<body>
<div>
	<p>1</p><p>2</p><p>3</p><p>4</p>
</div>
</body>
</html>