<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
div {/*position:relative;
  top:10px;
  bottom:10px;*/
  height: 300px; 
 width: 400px;
  border: 1px solid;
 display:flex;
align-items: center; /*center alignment*/
justify-content: space-evenly; /*the space between*/
flex-wrap: wrap;} /*small container*/

/*flex-direction: column}*/ /*in addition for mobile view*/

div>p{
 /* position:relative;
  top:75px;
  right:0px;*/
  border:1px solid;
    display:inline-block;
    /*margin-top:0;*/
    width:100px;
    height:100px; 
    background-color:cyan;
    /*border-spacing: 100rem;*/}
p:nth-child(2){left: 100px;}
p:nth-child(3){color: cyan;}
p:nth-child(4){left: 300px;}
p:nth-child(5){left: 400px;}
p:nth-child(6){left: 500px;}

}

/* {*/
 /* width: 100px;  
  height: 100px; 
  border: 1px solid;
  background-color: cyan;
  display: inline-block;*/

/*}*/
    </style>
</head>
<body>
<div>
    <p>A</p>
    <p>B</p>
    <p>C</p>
    <p>D</p>
    <p>E</p>
    <p>F</p>
</div>
<p>I am P outside div</p>
</body>
</html>