<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<style type="text/css">
		/*using id, element, class, multiple selector ONLY*/
		.border{border:1px solid navy; width:200px;}
		.courier{font-family: courier new;}
		.italic{font-style: italic;}
		#dark2em{color:darkcyan;
			font-size: 2em}
		.solid{border:3px solid turquoise;}
		img{width:300px;
			height:200px;}
		h3{font-family: courier new;
			border:1px solid;}
		li{color:darkcyan;}
		input{display:block;}
		img[src^="assets/images/my/"]{border:3px solid turquoise;} /*attributes*/
		h3, input[type="text"]{font-family:"courier new";} /*only looking for the text type in h3 and input*/
		input[class~="border"]{border-color:navy;} /*looking for class "border"
*/
p[id="fs"], li{color:darkcyan;} /*in (p) here is list of my song detected the id is equal to fs*/
		</style>
	
</head>
<body>
<p id="dark2em">Here is my favorite pictures</p> <!-- 2em darkcyan -->

<!-- all images 300x200 -->
<img src="assets/images/th/t-1.jpg" alt="">
<!-- <img src="assets/images/my/m-1.jpg" alt="" class="solid"> --> <!-- 3px solid turquoise -->
<!-- <img src="assets/images/my/m-2.jpg" alt="" class="solid"> --> <!-- 3px solid turquoise -->
<img src="assets/images/my/m-1.jpg" alt="" >
<img src="assets/images/my/m-2.jpg" alt="" >
<img src="assets/images/th/t-2.jpg" alt="">
<p>Just a form</p>
<form action="">
	<input type="text"  placeholder="name" name="fullname" class="border courier"> <!-- courier new, width 200px, border 1px solid, border color navy -->
	<input type="text"  placeholder="fone" name="fone" class="border courier"><!-- courier new, width 200px, border 1px solid, border color navy -->
	<input type="email"  placeholder="email" name="email" class="border"> <!-- width 200px border 1px solid, border color navy -->
	<input type="number" name="captcha" placeholder="5x2" class="border" >  <!-- width 200px border 1px solid, border color navy -->
	<input type="submit">
</form>
<h3>here is list of my songs</h3>
<!-- <h3>here is list of my songs</h3> --> <!-- courier new border 1px solid -->
<ol> 
<!-- 	all list will be darkcyan -->
	<li>Dimana janji mu dulu</li>
	<li class="italic" >Insan ku sayang menghilang</li> <!-- italic -->
	<li>Resah kerinduan</li>
	<li class="italic">Mengusung rindu</li> <!-- italic -->
	<li>Malam semakin dingin</li>
	<li class="italic">Haruskah kita berpisah</li><!-- italic -->
	<li>Salah apa aku</li>
	<li class="italic">Salam terakhir</li><!-- italic -->
</ol>
</body>
</html>